# web-demo

init/: pom.xml
init-2/src/main/java/club/yuit/init2/: BootInit2.java  BootServletContainerInit2.java  Filter2.java
init/src/main/java/club/yuit/init/: BootAppFilterInitializer.java  BootAppInitializer.java  BootAppListenerInitializer.java  BootAppServletContainerInitializer.java
root/: pom.xml
web/: pom.xml
web/src/main/java/club/yuit/: MainInit.java
web/src/main/java/club/yuit/filter/: MainFilter.java
web/src/main/java/club/yuit/listener/: BootContextListener.java  BootServletRequestListener.java
web/src/main/java/club/yuit/servlet/: MainServlet.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: login.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/add/: Test.tag
